1.  compare part date, not correct now.


<!--
<ul class="archive">
 <% var lastYear = 0%>    
<% posts.forEach(function(post, index){ %>
    <% if(lastYear != post.time.year){ %>
        <li><h3><%= post.time.year %></h3></li>
    <% lastYear = post.time.year} %>
        <li><time><%= post.time.day %></time></li>
        <li><a href="/u/<%= post.name %>/<%= post.time.day %>/<%= post.title %>/<%= post.loc %>/<%= post.partyDate %>"><%= post.title %></a></li>
        <li><img src="<%= post.pic.path.substring(6)%>" /></li>
      
    <% }) %>
</ul>
-->
