1.  compare part date, not correct now.~~~~~~~~~~~~~~~~~~~




<!--
<ul class="archive">
 <% var lastYear = 0%>    
<% posts.forEach(function(post, index){ %>
    <% if(lastYear != post.time.year){ %>
        <li><h3><%= post.time.year %></h3></li>
    <% lastYear = post.time.year} %>
        <li><time><%= post.time.day %></time></li>
        <li><a href="/u/<%= post.name %>/<%= post.time.day %>/<%= post.title %>/<%= post.loc %>/<%= post.partyDate %>"><%= post.title %></a></li>
        <li><img src="<%= post.pic.path.substring(6)%>" /></li>
      
    <% }) %>
</ul>
-->






<style>

      #map-canvas {
        height: 50%;
        width: 50%;
        margin: 0;
        padding: 0;
      }

      #results {
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        right: 5px;
        top: 50%;
        margin-top: -195px;
        height: 380px;
        width: 200px;
        padding: 5px;
        z-index: 5;
        border: 1px solid #999;
        background: #fff;
      }
    </style>



<script src="http://maps.google.com/maps/api/js?sensor=false" 
          type="text/javascript"></script>
<!--  <script  src="/javascripts/search.js"></script>   -->



  <div id="map" style="width: 50%; height: 50%;"></div>
  <p>123</p>

  <script type="text/javascript">

    //  console.log(<%- title %>);
   // console.log("lolllllll1111111111111");

  /*  var locations = [
      ['Bondi Beach', -33.890542, 151.274856],
      ['Coogee Beach', -33.923036, 151.259052],
      ['Cronulla Beach', -34.028249, 151.157507],
      ['Manly Beach', -33.80010128657071, 151.28747820854187],
      ['Maroubra Beach', -33.950198, 151.259302]
    ];  */

    //var posts = <%- JSON.stringify( posts ) %>;
    alert(<%- JSON.stringify( user ) %>);
    //alert(posts[0].name);

    alert("test!!!!");

    var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 10,
      center: new google.maps.LatLng(43.6548988, -79.39661610000002),
      mapTypeId: google.maps.MapTypeId.ROADMAP
    });

    var infowindow = new google.maps.InfoWindow();

    var marker, i;

    for (i = 0; i < posts.length; i++) {  
   //   console.log("lol!!");
      marker = new google.maps.Marker({
        alert(posts[i].latlng)
        position: new google.maps.LatLng(posts[i].latlng),
        map: map
      });

      google.maps.event.addListener(marker, 'click', (function() {
        return function() {
         // infowindow.setContent(locations[i][0]);
          infowindow.setContent('<p>Event Name: test</p>' +
            '<p>Event Type: type</p>' 
            );

          infowindow.open(map, marker);
        }
      }));

    }
    
  </script>
